<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/controles"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/min_seek_h"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:max="180"
            android:progress="3" />

        <SeekBar
            android:id="@+id/min_seek_s"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:max="255"
            android:progress="3" />

        <SeekBar
            android:id="@+id/min_seek_v"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:max="255"
            android:progress="3" />

        <SeekBar
            android:id="@+id/max_seek_h"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:max="180"
            android:progress="3" />

        <SeekBar
            android:id="@+id/max_seek_s"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:max="255"
            android:progress="3" />

        <SeekBar
            android:id="@+id/max_seek_v"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:max="255"
            android:progress="3" />

    </LinearLayout>

<!--    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:text="@string/button" />
        -->

</FrameLayout>